<HTML>
<Head>

<link rel="stylesheet" type="text/css" href="Decoration.css">
<link rel="shortcut icon" href="\images\icon.jpg">
<style>
.header {
  background-image:url('images/black-red-hexagon-honeycomb-beehive-1920x1080-c2-ff0000-000000-l2-12-153-a-0-f-5.png');
  text-align: center;
  padding: 20px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.h2{
  background-color:#0080FF;
  margin: 50px 25px 25px 0px;

}
.h3{
  background-color:#ff0000;
  border-radius: 25%;
}

.body{
margin: 0;
padding: 0;
background-color:#0080FF;
border-radius: 25%;
}


.body a:hover {
  background-color:#ff0000;
  color: black;
  border-radius: 15%;
}

img {
  border-radius: 25%;
}


.body a {
  float: left;
  display: block;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  margin: 25px 50px 75px 100px;
  text-decoration: none;
}

</style>

<Title> Spider </Title>
</Head>

<div class="header">
<h1 style="color:white;font-family:arial">Spider Physics</h1>
</div>

<!--Nav bar dropdown & Content -->


<div class="navbar">
<a href="home">Home</a>
<div class="subnav">
<button class="subnavbtn">Weapons
  <i class="fa fa-caret-down"></i>
</button>
    <div class="subnav-content">
       <a href="https://open.spotify.com/playlist/4UsK7kl933eC0cuhAlVzkl">Spotify</a>
       <a href="https://open.spotify.com/playlist/4UsK7kl933eC0cuhAlVzkl">Spotify</a>
       <a href="https://www.youtube.com/watch?v=OlNSW1w85nk">Easter Egg</a>
    </div>
    </div>


 <div class="subnav">
 <button class="subnavbtn">Projects
 <i class="fa fa-caret-down"></i>
 </button>
      <div class="subnav-content">
          <a href="https://open.spotify.com/playlist/4UsK7kl933eC0cuhAlVzkl">Spoty</a>
          <a href="https://open.spotify.com/playlist/4UsK7kl933eC0cuhAlVzkl">Sify</a>
          <a href="https://www.youtube.com/watch?v=OlNSW1w85nk"> Egg</a>
      </div>
      </div>

<div class="subnav">
  <button class="subnavbtn">Further Reading
  <i class="fa fa-caret-down"></i>
  </button>
      <div class="subnav-content">
         <a href="https://www.youtube.com/watch?v=DYYtuKyMtY8">Far From Home</a>
         <a href="https://www.youtube.com/watch?v=n9DwoQ7HWvI">Homecoming</a>
         <a href="https://www.youtube.com/watch?v=OlNSW1w85nk">Easter Egg</a>
       </div>
       </div>

<div class="subnav">
<button class="subnavbtn">Contact
<i class="fa fa-caret-down"></i>
</button>
    <div class="subnav-content">
        <a href="https://open.spotify.com/playlist/4UsK7kl933eC0cuhAlVzkl">Spotify</a>
        <a href="https://open.spotify.com/playlist/4UsK7kl933eC0cuhAlVzkl">Spotify</a>
        <a href="https://www.youtube.com/watch?v=OlNSW1w85nk">Easter Egg</a>
    </div>
    </div>

<div class="subnav">
<button class="subnavbtn">About
<i class="fa fa-caret-down"></i>
</button>
      <div class="subnav-content">
            <a href="https://open.spotify.com/playlist/4UsK7kl933eC0cuhAlVzkl">Spotify</a>
            <a href="https://open.spotify.com/playlist/4UsK7kl933eC0cuhAlVzkl">Spotify</a>
            <a href="https://www.youtube.com/watch?v=OlNSW1w85nk">Easter Egg</a>
       </div>
       </div>
<input type="text" placeholder ="Search..">
</div>




<!--header 2--->
<div class="h2">
<h2 style="background-color:Red;font-family:arial;text-align:center;">The Web</h2>
<p>
  <img src = "\images\spidermanps4.jpeg.jpeg" alt= "NycWebhead" align="middle" height="950" width="1600" >
<p style="text-align:center">
</p>
</div>

<!--Gadgets-->

<div class="h3">
<h3 style=font-family:arial;text-align:center;>Gadgets</h3>
</div>


<div class="body">

<body>
<b>
<body style="background-color:#0080FF">
<a href="http://marvels-spider-man.wikia.com/wiki/Electric_Web" >
Taser Web <br>
<img src ="\images\Electric_Web.jpg" alt = "Electric Web" height="200" width="256" class="center">
</a>


<a href="http://marvels-spider-man.wikia.com/wiki/Web_Bomb" >
Web bomb <br>
<img src ="\images\web bomb.png" alt= "web bomb" height="200" width="256">
</a>

<a href="http://marvels-spider-man.wikia.com/wiki/Impact_Web">
Impact web <br>
<img src = "\images\Impact_Web_from_MSM_screen.png" alt ="Impact Web" height="200" width="256">

<a href="http://marvels-spider-man.wikia.com/wiki/Spider-Drone">
Spider Drone <br>
<img src="\images\Spider-Drone.png" alt="Spider Drone" height="200"= width="256">

<a href="http://marvels-spider-man.wikia.com/wiki/Concussive_Blast">
Concussive Blast <br>
<img src="\images\Concussive_Blast_from_MSM_screen.png" alt = "Concussive Blast" height="200" width ="256">

<a href="http://marvels-spider-man.wikia.com/wiki/Trip_Mine">
Trip mine <br>
<img src="\images\Trip_Mine_from_MSM_screen.png" alt ="Trip mine" height="200" width="256">

</b>


</body>
</div>


</p>
</HTML>
